* {
    margin: 0px;
    padding: 0px;
    background-color: rgb(121, 117, 117);
}

.menu-grid {
    display: grid;
    grid-template-columns: auto auto 650px;
    grid-template-rows: 50px 185px 50px 258px 75px 50px;
}

.menu-grid>* {
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
    margin: 0.1em;
}

.a,
.b,
.c {
    background-color: #50DF1D;
}

.d,
.e,
.f {
    background-color: #F1E210;
}

.g,
.h,
.i {
    background-color: #40ADF5;
}

.c1 {
    background-color: #F674E1;
}

.c2 {
    background-color: #2F36E8;
}

.c3 {
    background-color: #50D6CD;
}

.c4 {
    background-color: rgb(255, 103, 230);
}

.c5,
.c6 {
    background-color: rgb(255, 128, 24);
}

.c7,
.c8,
.c9 {
    background-color: rgb(255, 0, 0);
}

@media all and (max-width: 600px) {
    .a,
    .b,
    .c,
    .d,
    .e,
    .f,
    .g,
    .h,
    .i,
    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7,
    .c8,
    .c9 {
        grid-column: 1 / span 3;
    }
    .menu-grid {
        grid-template-rows: repeat(18, 100px);
    }
}

@media all and (max-width: 600px) {
    .a,
    .b,
    .c,
    .d,
    .e,
    .f,
    .g,
    .h,
    .i,
    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7,
    .c8,
    .c9 {
        grid-column: 1 / span 3;
    }
    .menu-grid {
        grid-template-rows: repeat(18, 100px);
    }
}